SchemaDefinitions/Sid/Sid_VarCliente.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Info About File Version 
XSD Versione: 5.21
145299 - R58-20-1550 - Valorizzazione Flag_No_Carta e Indirizzo email no carta su BA Dipendente Mobile (Modifiche di interesse XBS-MOBILE)
Nuovi campi noPaper, noPaperEmail nella sezione Dettaglio Prodotto/Servizio ProductOrder/ProductOrderItem/ProductComponent/ProductReferences/Service/
(da LineeGuida Progettazione IF SID - 5.21/C8 - 2020)
-->
<xs:schema xmlns:cmn="http://xsd.telecomitalia.it/Schema/Common/CType_Sid" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:q1="http://xsd.telecomitalia.it/Schema/Common/CType_Sid" targetNamespace="http://xsd.telecomitalia.it/Schema/Common/sid_varcliente" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.21">
	<xs:import namespace="http://xsd.telecomitalia.it/Schema/Common/CType_Sid" schemaLocation="CType_Sid.xsd"/>
	<xs:element name="SID">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="q1:Header_Order_Type"/>
				<xs:element name="Customer" type="q1:Customer_Type"/>
				<xs:element name="CustomerOld" type="q1:Customer_Type"/>
				<xs:element name="CustomerSite" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="description" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="SituatedAt" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="GeographicAddress" type="q1:GeographicAddress_Type" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Exchange" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="classification" type="q1:Stringa_255_Char" minOccurs="0"/>
										<xs:element name="code" type="q1:Stringa_255_Char" minOccurs="0"/>
										<xs:element name="description" type="q1:Stringa_255_Char" minOccurs="0"/>
										<xs:element name="isInULL" type="xs:boolean" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DRCode" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="DRDescription" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="AGDescription" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="isOPA" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="UTCode" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="UTDescription" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="UTAbbreviation" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="certificationLevel" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="IDCustomerSite" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="ETDGroup" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="ETDCode" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="ETDDescription" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="requestNumber" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="exchanger" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="AGCode" type="q1:Stringa_255_Char" minOccurs="0"/>
							<xs:element name="customerSiteCode" type="xs:string" minOccurs="0"/>
							<xs:element name="ADSLCityCode" type="xs:string" minOccurs="0"/>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="central" type="xs:string" minOccurs="0"/>
							<xs:element name="agency" type="xs:string" minOccurs="0"/>
							<xs:element name="systemNr" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Info" type="q1:Info_Type"/>
</xs:schema>
