SchemaDefinitions/Common/NextAction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/KFX_Proxy/SchemaDefinitions/Common/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/KFX_Proxy/SchemaDefinitions/Common/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="record" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="record">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="idaction"/>
				<xs:element ref="processName"/>
				<xs:element ref="queue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="idaction" type="xs:double"/>
	<xs:element name="queue" type="xs:string"/>
	<xs:element name="processName" type="xs:string"/>
</xs:schema>